{
  "name": "cassowary-system",
  "version": "0.0.0",
  "authors": [
    "Matthew Trost"
  ],
  "description": "API wrapper over Cassowary.js",
  "keywords": [
    "cassowary"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencices": {
    "cassowary.js": "git://github.com/slightlyoff/cassowary.js"
  },
  "devDependencies": {
    "cassowary.js": "git://github.com/slightlyoff/cassowary.js",
    "requirejs": "~2.1.14"
  }
}
